{
  "name": "@saas-template/web",
  "version": "0.0.1",
  "private": true,
  "nx": {
    "name": "web",
    "tags": [
      "type:app",
      "platform:browser",
      "scope:web"
    ],
    "targets": {
      "docker:build": {
        "executor": "nx:run-commands",
        "options": {
          "command": "docker build --file apps/web/Dockerfile --tag saas-template-web .",
          "cwd": "."
        }
      }
    }
  },
  "dependencies": {
    "@saas-template/api-client": "workspace:*",
    "@saas-template/shared": "workspace:*",
    "@saas-template/ui": "workspace:*",
    "@saas-template/validation": "workspace:*",
    "next": "~16.2.10",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  }
}
